<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ae5fe956b34f0aaf1fe3ac567a720d" Name="Diagram1">
        <EntityTypeShape EntityType="SATCroftNelsonModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SATCroftNelsonModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATCroftNelsonModel.ScheduledClass" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SATCroftNelsonModel.ScheduledClassStatus" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATCroftNelsonModel.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SATCroftNelsonModel.StudentStatus" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SATCroftNelsonModel.FK_ScheduledClasses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SATCroftNelsonModel.FK_Enrollments_ScheduledClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SATCroftNelsonModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SATCroftNelsonModel.FK_ScheduledClasses_ScheduledClassStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="SATCroftNelsonModel.FK_Students_StudentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>